<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6N-bn-dhA">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="CUv-cK-0nj">
            <objects>
                <tableViewController id="LFr-dV-CVd" customClass="NetworkViewController" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="85" estimatedRowHeight="85" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sjI-Gx-d12">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="780" placeholderIntrinsicHeight="85" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailButton" indentationLevel="1" indentationWidth="10" reuseIdentifier="ZoneTableCell" rowHeight="85" id="yCn-Bz-dF9" customClass="ZoneTableViewCell" customModule="GISSimulator" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="780" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yCn-Bz-dF9" id="3xi-qR-35l" customClass="ZoneTableViewCell" customModule="GISSimulator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="740" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-ze-3Qv">
                                            <rect key="frame" x="88" y="11" width="632" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AGOL" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-nb-8Zk">
                                            <rect key="frame" x="16" y="10.5" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandwidth: 1000 Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-Lp-bUD">
                                            <rect key="frame" x="88" y="42" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected to 2 Zone(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-5j-ea7">
                                            <rect key="frame" x="414" y="42" width="306" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandwidthLabel" destination="iXE-Lp-bUD" id="mVq-ZO-icC"/>
                                    <outlet property="connectionsLabel" destination="dV8-5j-ea7" id="n2l-YR-4Cd"/>
                                    <outlet property="iconImage" destination="N4j-nb-8Zk" id="unv-RP-k4Q"/>
                                    <outlet property="nameLabel" destination="Jzq-ze-3Qv" id="7AH-yj-kfh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ConnectionTableCell" rowHeight="85" id="3Cd-77-irD" customClass="ConnectionTableViewCell" customModule="GISSimulator" customModuleProvider="target">
                                <rect key="frame" x="20" y="140.5" width="780" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cd-77-irD" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-xL-lec" customClass="ConnectionTableViewCell" customModule="GISSimulator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="740" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GISGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Sa-Afq">
                                            <rect key="frame" x="16" y="10.5" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection from A to B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heI-68-UM8">
                                            <rect key="frame" x="88" y="16" width="209.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandwidth: 1000 Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-Wn-8xJ">
                                            <rect key="frame" x="88" y="47" width="306" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latency: 10 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-Ze-aWo">
                                            <rect key="frame" x="464" y="47" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandwidthLabel" destination="IvW-Wn-8xJ" id="w7O-x2-D4Q"/>
                                    <outlet property="iconImage" destination="5NM-Sa-Afq" id="BYl-DW-wTQ"/>
                                    <outlet property="latencyLabel" destination="hD2-Ze-aWo" id="ib4-mg-lCy"/>
                                    <outlet property="nameLabel" destination="heI-68-UM8" id="ZKW-Bk-6Fb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFr-dV-CVd" id="aS6-Zk-k9f"/>
                            <outlet property="delegate" destination="LFr-dV-CVd" id="6Fs-r9-TL7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Network" id="wfx-eJ-kdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw6-rF-Wh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.8048780487807" y="-2361.3559322033898"/>
        </scene>
        <!--Compute-->
        <scene sceneID="g3x-Bn-DDc">
            <objects>
                <tableViewController id="q0V-np-KqH" customClass="ComputeViewController" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y4D-Vr-lWD">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k7F-G4-GFa">
                                <rect key="frame" x="0.0" y="50" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7F-G4-GFa" id="dnA-6I-dzl">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0V-np-KqH" id="2Vu-h0-DrI"/>
                            <outlet property="delegate" destination="q0V-np-KqH" id="Cgn-oF-IDd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Compute" id="or2-kT-IVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80e-By-IyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-2351"/>
        </scene>
        <!--Service Providers-->
        <scene sceneID="oAh-vA-uFz">
            <objects>
                <tableViewController id="LvL-GH-ij8" customClass="ServiceProviderViewController" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lM2-Ph-g0S">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7h6-DL-yme">
                                <rect key="frame" x="0.0" y="50" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7h6-DL-yme" id="bb2-fo-CJh">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LvL-GH-ij8" id="TTh-Tl-ESt"/>
                            <outlet property="delegate" destination="LvL-GH-ij8" id="x17-3a-aOH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Service Providers" id="XdK-mm-lQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-gg-0Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-2361"/>
        </scene>
        <!--Workflows-->
        <scene sceneID="38P-Jf-vCH">
            <objects>
                <tableViewController id="Ykc-9S-RCp" customClass="WorkflowViewController" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mkx-Zw-kTg">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2jA-gb-8yv">
                                <rect key="frame" x="0.0" y="50" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jA-gb-8yv" id="7z9-we-gTG">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykc-9S-RCp" id="Xse-oU-IYq"/>
                            <outlet property="delegate" destination="Ykc-9S-RCp" id="QQg-rH-NOw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workflows" id="UrA-Fh-C7a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-Gk-6lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="-2350"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="mlG-ab-tZX">
            <objects>
                <tabBarController id="k6N-bn-dhA" customClass="MainVC" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmx-Gz-A8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFr-dV-CVd" kind="relationship" relationship="viewControllers" id="eJD-uu-8f7"/>
                        <segue destination="q0V-np-KqH" kind="relationship" relationship="viewControllers" id="MRh-Bw-eWl"/>
                        <segue destination="LvL-GH-ij8" kind="relationship" relationship="viewControllers" id="Eft-fQ-shL"/>
                        <segue destination="Ykc-9S-RCp" kind="relationship" relationship="viewControllers" id="Q5z-6F-yuw"/>
                        <segue destination="hmD-Lh-6vj" kind="relationship" relationship="viewControllers" id="Ao3-t6-Qp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQK-qU-Aje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-1627"/>
        </scene>
        <!--Run-->
        <scene sceneID="48Y-rd-P5P">
            <objects>
                <viewController id="hmD-Lh-6vj" customClass="RunViewController" customModule="GISSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeC-kv-xip">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYU-Cr-xQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" id="ECv-Y1-LsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVv-D0-KfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="AGOL" width="99.5" height="100"/>
        <image name="GISGlobe" width="111" height="111.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
